<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; URL=https://github.com/valinatic" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#666">

  <title>Mengarahkan anda ke https://github.com/valinatic...</title>
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">

  <style>
    html {
      box-sizing: border-box;
      font-size: 18px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, Inter, 'Apple Color Emoji';
      font-size: 1.337rem;
      background-color: #000;
      color: #fff;
    }

    div {
      padding: 2rem;
      width: 960px;
      margin: auto;
      max-width: 100%;
    }

    h2,
    p {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <div>
    <h2>Sedang mengarahkan...</h2>
    <p>Mengarahkan anda ke <strong>https://github.com/valinatic</strong></p>
    <p>Jika tidak terjadi apapun, <a href="https://github.com/valinatic">klik tautan ini</a></p>
  </div>
</body>

</html>
